// Example code that deserializes and serializes the model.
// extern crate serde;
// #[macro_use]
// extern crate serde_derive;
// extern crate serde_json;
//
// use generated_module::[object Object];
//
// fn main() {
//     let json = r#"{"answer": 42}"#;
//     let model: [object Object] = serde_json::from_str(&json).unwrap();
// }

extern crate serde_derive;

#[derive(Serialize, Deserialize)]
pub struct Txr {
    #[serde(rename = "blockHash")]
    block_hash: String,

    #[serde(rename = "blockNumber")]
    block_number: String,

    #[serde(rename = "from")]
    from: String,

    #[serde(rename = "gas")]
    gas: String,

    #[serde(rename = "gasPrice")]
    gas_price: String,

    #[serde(rename = "hash")]
    hash: String,

    #[serde(rename = "input")]
    input: String,

    #[serde(rename = "nonce")]
    nonce: String,

    #[serde(rename = "to")]
    to: String,

    #[serde(rename = "transactionIndex")]
    transaction_index: String,

    #[serde(rename = "value")]
    value: String,

    #[serde(rename = "type")]
    txr_type: String,

    #[serde(rename = "v")]
    v: String,

    #[serde(rename = "r")]
    r: String,

    #[serde(rename = "s")]
    s: String,
}
